Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=CDDB.ctl
Module=modMain; modMain.bas
Form=frmAbout.frm
Class=CCd; CCd.cls
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="CDDB ActiveX Control"
ExeName32="CDDBControl.ocx"
Path32="..\..\My Projects\cddb"
Command32=""
Name="CDDBControl"
HelpContextID="0"
Description="CDDB ActiveX Control [Freeware!]"
CompatibleMode="0"
CompatibleEXE32="CDDBControl.ocx"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This control is freeware."
VersionCompanyName="International Paper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CDDB

[MS Transaction Server]
AutoRefresh=1
